# master-meme

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devcampus/mastermeme/: MainActivity.kt  MasterMemeApp.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: filepaths.xml
common-android/: build.gradle.kts
common-android/src/main/java/com/devcampus/common_android/ui/: BottomSheetScaffoldWithScrim.kt  ListGradient.kt  MemeShare.kt  ModifierExt.kt
common-android/src/main/java/com/devcampus/common_android/ui/theme/: Color.kt  MemeColorScheme.kt  Theme.kt  Type.kt
common-android/src/main/res/values/: strings.xml
feature-create-meme/: build.gradle.kts
feature-create-meme/src/main/java/com/devcampus/create_meme/data/: MemeFileSaverImpl.kt
feature-create-meme/src/main/java/com/devcampus/create_meme/di/: CreateMemeModule.kt
feature-create-meme/src/main/java/com/devcampus/create_meme/domain/: Decor.kt  MemeFileSaver.kt
feature-create-meme/src/main/java/com/devcampus/create_meme/ui/: CreateMemeDestination.kt  CreateMemeViewModel.kt
feature-create-meme/src/main/res/drawable/: ic_font.xml  ic_redo.xml  ic_text_style.xml  ic_undo.xml
feature-create-meme/src/main/res/values/: strings.xml
feature-meme-templates/: build.gradle.kts
feature-meme-templates/src/main/java/com/devcampus/meme_templates/data/: MemeTemplatesRepositoryImpl.kt
feature-meme-templates/src/main/java/com/devcampus/meme_templates/di/: MemeTemplatesModule.kt
feature-meme-templates/src/main/java/com/devcampus/meme_templates/domain/: MemeTemplatesRepository.kt
feature-meme-templates/src/main/java/com/devcampus/meme_templates/ui/: MemeTemplatesBottomSheet.kt  MemeTemplatesDestination.kt  MemeTemplatesViewModel.kt
feature-meme-templates/src/main/res/values/: strings.xml
feature-memes-list/: build.gradle.kts
feature-memes-list/src/main/java/com/devcampus/memes_list/data/: FavouriteMemesRepositoryImpl.kt  FolderObserver.kt  MemesRepositoryImpl.kt  SortModeRepositoryImpl.kt
feature-memes-list/src/main/java/com/devcampus/memes_list/di/: DataStoreModule.kt  MemeListModule.kt
feature-memes-list/src/main/java/com/devcampus/memes_list/domain/: FavouriteMemesRepository.kt  GetMemesUseCase.kt  MemesRepository.kt  SortModeRepository.kt
feature-memes-list/src/main/java/com/devcampus/memes_list/ui/: MemeListViewModel.kt  MemeScreenDestination.kt  MemeScreenDestinations.kt  MemeShare.kt
feature-memes-list/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+48 files in other folders)
